"Putnam County Airport", 39.6335556
"Dowagiac Municipal Airport", 41.9929342
"Cambridge Municipal Airport", 39.9750278
"Door County Cherryland Airport", 44.8436667
"Shoestring Aviation Airfield", 39.7948244
"Eastern Oregon Regional Airport", 45.695
"Tyonek Airport", 61.076667
"Riverton Regional", 43.064167
"Montrose Regional Airport", 38.509794
"Clow International Airport", 41.6959744
"Kenosha Regional Airport", 42.5956944
"North Las Vegas Airport", 36.2106944
"Brown County Airport", 38.8819456
"Grand Geneva Resort Airport", 42.6149167
"De Kalb Taylor Municipal Airport", 41.9338342
"Purude University Airport", 40.4123056
"Miami University Airport", 39.5022607
"Delaware County Airport", 40.2424722
"Point Roberts Airpark", 48.9797222
"Macomb Municipal Airport", 40.5200833
"Wausau Downtown Airport", 44.9262845
"Portage Municipal Airport", 43.5603136
"Gogebic Iron County Airport", 46.5274747
"Mackinac Island Airport", 45.8649344
"Grand Marais Cook County Airport", 47.8383333
"Porter County Municipal Airport", 41.4539722
"Silverton", 37.812545
"McCarthy Airport", 61.4370608
"Seward Airport", 60.1269383
"Michigan City Municipal Airport", 41.7033
"East Glacier Park Amtrak Station", 48.443965
"Allakaket Airport", 66.5519
"Yakutat", 59.3012
"Sawyer International Airport", 46.353611
"Ford Airport", 45.8183611
"Delta County Airport", 45.722778
"Williamson Country Regional Airport", 37.7549569
"Barter Island Lrrs", 70.133989
"Wainwright As", 70.613378
"Cape Lisburne Lrrs", 68.875133
"Point Lay Lrrs", 69.732875
"Hilo Intl", 19.721375
"Executive", 28.545464
"Bettles", 66.913944
"Clear", 64.301203
"Indian Mountain Lrrs", 65.992794
"Fort Yukon", 66.571492
"Sparrevohn Lrrs", 61.097369
"Bryant Ahp", 61.266381
"Tatalina Lrrs", 62.894369
"Cape Romanzof Lrrs", 61.780297
"Laurence G Hanscom Fld", 42.469953
"St Paul Island", 57.167333
"Cape Newenham Lrrs", 58.646428
"St George", 56.578344
"Iliamna", 59.754356
"Platinum", 59.011356
"Big Mountain Afs", 59.361247
"Oscoda Wurtsmith", 44.451558
"Marina Muni", 36.681878
"Sacramento Mather", 38.553897
"Bicycle Lake Aaf", 35.280531
"Twentynine Palms Eaf", 34.296161
"Fort Smith Rgnl", 35.336583
"Merrill Fld", 61.213544
"Grants Milan Muni", 35.167286
"Ponca City Rgnl", 36.731958
"Hunter Aaf", 32.01
"Grand Forks Intl", 47.949256
"Grider Fld", 34.173142
"Whiting Fld Nas North", 30.724167
"Hana", 20.795636
"Ernest A Love Fld", 34.654472
"Trenton Mercer", 40.276692
"General Edward Lawrence Logan Intl", 42.364347
"Travis Afb", 38.262692
"Griffiss Afld", 43.2338
"Wendover", 40.718694
"Mobile Downtown", 30.626783
"Metropolitan Oakland Intl", 37.721278
"Eppley Afld", 41.303167
"Port Angeles Cgas", 48.141481
"Kahului", 20.89865
"Wichita Mid Continent", 37.649944
"Kansas City Intl", 39.297606
"Dane Co Rgnl Truax Fld", 43.139858
"Dillingham", 59.044667
"Boone Co", 36.261519
"Phoenix Sky Harbor Intl", 33.434278
"Bangor Intl", 44.807444
"Fort Lauderdale Executive", 26.197281
"East Texas Rgnl", 32.384014
"Anderson Rgnl", 34.494583
"Spokane Intl", 47.619861
"North Perry", 26.001222
"San Francisco Intl", 37.618972
"Cut Bank Muni", 48.608353
"Acadiana Rgnl", 30.037758
"Gainesville Rgnl", 29.690056
"Memphis Intl", 35.042417
"Bisbee Douglas Intl", 31.469028
"Allen Aaf", 63.994547
"Tstc Waco", 31.637831
"Annette Island", 55.042436
"Caribou Muni", 46.8715
"Little Rock Afb", 34.916944
"Redstone Aaf", 34.678653
"Pope Field", 35.170883
"Dalhart Muni", 36.022586
"Laughlin Afb", 29.359486
"Los Angeles Intl", 33.942536
"Anniston Metro", 33.588167
"Cleveland Hopkins Intl", 41.411689
"Dover Afb", 39.129539
"Cincinnati Northern Kentucky Intl", 39.048836
"Tipton", 39.085386
"China Lake Naws", 35.685422
"Huron Rgnl", 44.3852
"Juneau Intl", 58.354972
"Lafayette Rgnl", 30.205278
"Newark Liberty Intl", 40.6925
"Boise Air Terminal", 43.564361
"Creech Afb", 36.587183
"Garden City Rgnl", 37.927528
"Minot Intl", 48.259378
"Wheeler Aaf", 21.4835
"Maxwell Afb", 32.382944
"Robinson Aaf", 34.850089
"Dallas Love Fld", 32.847111
"Butts Aaf", 38.678394
"Helena Rgnl", 46.606806
"Miramar Mcas", 32.867694
"Luke Afb", 33.535
"Hurlburt Fld", 30.427803
"Jack Northrop Fld Hawthorne Muni", 33.922839
"Houlton Intl", 46.123083
"Vance Afb", 36.339167
"Point Mugu Nas", 34.120285
"Edwards Afb", 34.905417
"Lake Charles Rgnl", 30.126112
"Kona Intl At Keahole", 19.738767
"Myrtle Beach Intl", 33.67975
"Lemoore Nas", 36.333012
"Nantucket Mem", 41.253053
"Felker Aaf", 37.1325
"Campbell Aaf", 36.668567
"Ronald Reagan Washington Natl", 38.852083
"Patuxent River Nas", 38.285981
"Palacios Muni", 28.727508
"Arkansas Intl", 35.964347
"Atlantic City Intl", 39.457583
"Tinker Afb", 35.414739
"Elizabeth City Cgas Rgnl", 36.260581
"Pueblo Memorial", 38.289085
"Northern Maine Rgnl At Presque Isle", 46.688958
"Kirtland Air Force Base", 35.040222
"Gray Aaf", 47.079217
"Kodiak", 57.749967
"Upolu", 20.265256
"Fort Lauderdale Hollywood Intl", 26.072583
"Davis Fld", 35.656489
"Falls Intl", 48.566186
"Salt Lake City Intl", 40.788389
"Childress Muni", 34.433781
"Keesler Afb", 30.410425
"Lawson Aaf", 32.337322
"Kingsville Nas", 27.507223
"Marshall Aaf", 39.055275
"Harrisburg Intl", 40.193494
"Lincoln", 40.850971
"Capital City", 42.7787
"Waimea Kohala", 20.001328
"Massena Intl Richards Fld", 44.935833
"Hickory Rgnl", 35.741147
"Albert Whitted", 27.765111
"Page Fld", 26.586611
"George Bush Intercontinental", 29.984433
"Millinocket Muni", 45.647836
"Andrews Afb", 38.810806
"Smith Reynolds", 36.133722
"Southern California Logistics", 34.597453
"Bob Sikes", 30.778833
"Wheeler Sack Aaf", 44.055619
"St Clair Co Intl", 42.910957
"Meadows Fld", 35.433598
"El Paso Intl", 31.80725
"Valley Intl", 26.2285
"Columbia Metropolitan", 33.938833
"Davis Monthan Afb", 32.166467
"Pensacola Nas", 30.352656
"Pensacola Rgnl", 30.473425
"Grand Forks Afb", 47.961098
"William P Hobby", 29.645419
"Buckley Afb", 39.701668
"Northway", 62.961334
"Palmer Muni", 61.594914
"Pittsburgh Intl", 40.491467
"Wiley Post Will Rogers Mem", 71.285446
"Ellington Fld", 29.607333
"Whidbey Island Nas", 48.351803
"Alice Intl", 27.740889
"Moody Afb", 30.967833
"Miami Intl", 25.79325
"Seattle Tacoma Intl", 47.449
"Lovell Fld", 35.035278
"Igor I Sikorsky Mem", 41.163472
"Jackson Evers Intl", 32.311167
"Scholes Intl At Galveston", 29.265322
"Long Beach", 33.817722
"Dillingham", 21.579475
"Williamsport Rgnl", 41.241836
"Indianapolis Intl", 39.717331
"Whiteman Afb", 38.730306
"Akron Fulton Intl", 41.0375
"Greenwood Leflore", 33.494328
"Westchester Co", 41.066959
"Francis S Gabreski", 40.843656
"Jonesboro Muni", 35.831708
"Tonopah Test Range", 37.798836
"Palm Beach Co Park", 26.593
"North Island Nas", 32.699219
"Biggs Aaf", 31.849528
"Yuma Mcas Yuma Intl", 32.656578
"Cavern City Air Terminal", 32.337472
"Duluth Intl", 46.842091
"Bethel", 60.779778
"Bowman Fld", 38.228
"Sierra Vista Muni Libby Aaf", 31.588472
"Lihue", 21.975983
"Terre Haute Intl Hulman Fld", 39.451464
"Havre City Co", 48.542983
"Grant Co Intl", 47.207708
"Edward F Knapp State", 44.203503
"San Nicolas Island Nolf", 33.239765
"Richmond Intl", 37.505167
"Shreveport Rgnl", 32.446629
"Merle K Mudhole Smith", 60.491778
"Norfolk Intl", 36.894611
"Southeast Texas Rgnl", 29.950833
"Savannah Hilton Head Intl", 32.127583
"Hill Afb", 41.123939
"Nome", 64.512203
"Scappoose Industrial Airpark", 45.771028
"St Petersburg Clearwater Intl", 27.910167
"Menominee Marinette Twin Co", 45.12665
"Lone Star Executive", 30.351833
"Deadhorse", 70.19475
"San Antonio Intl", 29.533694
"Greater Rochester Intl", 43.118866
"Patrick Afb", 28.234922
"Teterboro", 40.850103
"Ellsworth Afb", 44.145042
"Raleigh Durham Intl", 35.877639
"James M Cox Dayton Intl", 39.902375
"Kenai Muni", 60.573111
"Mc Alester Rgnl", 34.882403
"Niagara Falls Intl", 43.107333
"Coulter Fld", 30.715694
"Wright Aaf", 31.889097
"Newport News Williamsburg Intl", 37.131894
"Esler Rgnl", 31.394903
"Altus Afb", 34.667067
"Tucson Intl", 32.116083
"Minot Afb", 48.415572
"Beale Afb", 39.136089
"Greater Kankakee", 41.071389
"Seymour Johnson Afb", 35.339383
"Theodore Francis Green State", 41.732581
"Salisbury Ocean City Wicomico Rgnl", 38.340525
"Rancho Murieta", 38.486778
"Bob Hope", 34.200667
"Detroit Metro Wayne Co", 42.212444
"Tampa Intl", 27.975472
"Pembina Muni", 48.942501
"Polk Aaf", 31.044833
"Eielson Afb", 64.665667
"Chisholm Hibbing", 47.3866
"Angelina Co", 31.234014
"Midland Intl", 31.942528
"Austin Straubel Intl", 44.485072
"Ardmore Muni", 34.300833
"Mc Guire Afb", 40.015556
"Cherry Point Mcas", 34.900872
"Emanuel Co", 32.609139
"Augusta Rgnl At Bush Fld", 33.369944
"Sloulin Fld Intl", 48.177939
"Adams Fld", 34.729444
"Stewart Intl", 41.504094
"Baudette Intl", 48.728444
"Sacramento Executive", 38.512524
"Homer", 59.645556
"Waynesville Rgnl Arpt At Forney Fld", 37.741631
"Dobbins Arb", 33.915382
"Fairchild Afb", 47.615058
"Roscommon Co", 44.359806
"Tyndall Afb", 30.069567
"Dallas Fort Worth Intl", 32.896828
"Melbourne Intl", 28.102753
"Mc Chord Afb", 47.137678
"Austin Bergstrom Intl", 30.194528
"Rickenbacker Intl", 39.813786
"Sawyer Intl", 46.353625
"Mc Ghee Tyson", 35.810972
"Hood Aaf", 31.138731
"Lambert St Louis Intl", 38.748697
"Millville Muni", 39.367806
"Sheppard Afb Wichita Falls Muni", 33.988797
"Cincinnati Muni Lunken Fld", 39.103333
"Hartsfield Jackson Atlanta Intl", 33.636719
"Castle", 37.380481
"Mc Clellan Afld", 38.667639
"Gerald R Ford Intl", 42.880833
"Winkler Co", 31.779628
"Fresno Yosemite Intl", 36.776194
"Vero Beach Muni", 27.655556
"Imperial Co", 32.834219
"Nashville Intl", 36.124472
"Laredo Intl", 27.54375
"Elmendorf Afb", 61.250986
"Ralph Wien Mem", 66.884678
"Altoona Blair Co", 40.296372
"Dyess Afb", 32.420756
"South Arkansas Rgnl At Goodwin Fld", 33.220972
"La Guardia", 40.777245
"Tallahassee Rgnl", 30.396528
"Dupage", 41.907778
"Waco Rgnl", 31.611289
"Augusta State", 44.320647
"Hillsboro Muni", 32.083486
"Jacksonville Nas", 30.235834
"Mc Kellar Sipes Rgnl", 35.599889
"Molokai", 21.152886
"Godman Aaf", 37.907058
"New River Mcas", 34.708417
"San Angelo Rgnl Mathis Fld", 31.35775
"Calexico Intl", 32.669502
"Chico Muni", 39.795383
"Burlington Intl", 44.471861
"Jacksonville Intl", 30.494056
"Durango La Plata Co", 37.151516
"Washington Dulles Intl", 38.944533
"Easterwood Fld", 30.588583
"Felts Fld", 47.682819
"General Mitchell Intl", 42.947222
"Abilene Rgnl", 32.411319
"Columbia Rgnl", 38.818094
"Portland Intl", 45.588722
"Dade Collier Training And Transition", 25.861806
"Palm Beach Intl", 26.683161
"Fort Worth Meacham Intl", 32.819778
"Ogdensburg Intl", 44.681854
"Otis Angb", 41.658439
"Boeing Fld King Co Intl", 47.53
"Lackland Afb Kelly Fld Annex", 29.384228
"Honolulu Intl", 21.318681
"Des Moines Intl", 41.533972
"Craven Co Rgnl", 35.072972
"San Diego Intl", 32.733556
"Monroe Rgnl", 32.510864
"Shaw Afb", 33.972719
"Ontario Intl", 34.056
"Majors", 33.067839
"Roswell Intl Air Center", 33.301556
"Coleman A Young Muni", 42.409195
"Brownsville South Padre Island Intl", 25.906833
"Dothan Rgnl", 31.321339
"Cape May Co", 39.008507
"Fallon Nas", 39.416584
"Selfridge Angb", 42.608333
"Four Corners Rgnl", 36.74125
"Corpus Christi Intl", 27.770361
"Syracuse Hancock Intl", 43.111187
"Key West Nas", 24.575834
"Chicago Midway Intl", 41.785972
"Norman Y Mineta San Jose Intl", 37.3626
"Lea Co Rgnl", 32.687528
"Northeast Philadelphia", 40.081944
"Denver Intl", 39.861656
"Philadelphia Intl", 39.871944
"Sioux Gateway Col Bud Day Fld", 42.402603
"Middle Georgia Rgnl", 32.69285
"Truth Or Consequences Muni", 33.236944
"Palmdale Rgnl Usaf Plt 42", 34.629391
"Randolph Afb", 29.529675
"El Centro Naf", 32.829222
"Port Columbus Intl", 39.997972
"Drake Fld", 36.005094
"Henry Post Aaf", 34.649833
"Princeton Muni", 45.559868
"Wright Patterson Afb", 39.826111
"Edward G Pitka Sr", 64.736178
"Chandler Muni", 33.269111
"Mineral Wells", 32.781606
"Mc Connell Afb", 37.621853
"New Orleans Nas Jrb", 29.825333
"Beaufort", 32.477411
"Texarkana Rgnl Webb Fld", 33.453722
"Plattsburgh Intl", 44.650944
"Phillips Aaf", 39.466219
"Tucumcari Muni", 35.182777
"Ted Stevens Anchorage Intl", 61.174361
"Robert Gray Aaf", 31.06725
"Black Rock", 35.083228
"Bellingham Intl", 48.792694
"Millington Rgnl Jetport", 35.356667
"Elkins Randolph Co Jennings Randolph", 38.889444
"Hartford Brainard", 41.736722
"North Central State", 41.920764
"Mobile Rgnl", 30.691231
"Moffett Federal Afld", 37.416142
"Santa Fe Muni", 35.617108
"Barking Sands Pmrf", 22.022833
"Beauregard Rgnl", 30.831722
"Bradshaw Aaf", 19.760056
"Nogales Intl", 31.417722
"Macdill Afb", 27.849339
"Scott Afb Midamerica", 38.545178
"Opa Locka", 25.907
"Del Rio Intl", 29.374208
"Southwest Florida Intl", 26.536167
"King Salmon", 58.676778
"Muir Aaf", 40.434811
"Kapalua", 20.962936
"John F Kennedy Intl", 40.639751
"Homestead Arb", 25.48855
"Riverside Muni", 33.951875
"Sherman Aaf", 39.368332
"Wallops Flight Facility", 37.940194
"Holloman Afb", 32.852519
"Willow Grove Nas Jrb", 40.199833
"Cheyenne Rgnl Jerry Olson Fld", 41.155722
"Stockton Metropolitan", 37.894167
"Charleston Afb Intl", 32.898647
"Reno Tahoe Intl", 39.499108
"Ketchikan Intl", 55.355556
"Willow Run", 42.237928
"Vandenberg Afb", 34.737333
"Birmingham Intl", 33.562942
"Lakehurst Naes", 40.033333
"Eareckson As", 52.712275
"Nellis Afb", 36.236197
"March Arb", 33.880711
"Modesto City Co Harry Sham", 37.625817
"Sacramento Intl", 38.695417
"Waukegan Rgnl", 42.422161
"City Of Colorado Springs Muni", 38.805805
"Buffalo Niagara Intl", 42.940525
"Griffing Sandusky", 41.433361
"Snohomish Co", 47.906342
"Mountain Home Afb", 43.043603
"Cedar City Rgnl", 37.700967
"Bradley Intl", 41.938889
"Mc Allen Miller Intl", 26.175833
"Norfolk Ns", 36.937644
"Westover Arb Metropolitan", 42.194014
"Lubbock Preston Smith Intl", 33.663639
"Chicago Ohare Intl", 41.978603
"Boca Raton", 26.3785
"Fairbanks Intl", 64.815114
"Quantico Mcaf", 38.501683
"Cannon Afb", 34.382775
"Kaneohe Bay Mcaf", 21.450453
"Offutt Afb", 41.118332
"Gulkana", 62.154888
"Watertown Intl", 43.991922
"Palm Springs Intl", 33.829667
"Rick Husband Amarillo Intl", 35.219369
"Fort Dodge Rgnl", 42.5512
"Barksdale Afb", 32.50182
"Forbes Fld", 38.950944
"Cotulla Lasalle Co", 28.456694
"Wilmington Intl", 34.270615
"Baton Rouge Metro Ryan Fld", 30.533167
"Meridian Nas", 32.552083
"Tyler Pounds Rgnl", 32.354139
"Baltimore Washington Intl", 39.175361
"Hobart Muni", 34.991308
"Lanai", 20.785611
"Alexandria Intl", 31.3274
"Condron Aaf", 32.341484
"Cold Bay", 55.206061
"Tulsa Intl", 36.198389
"Sitka Rocky Gutierrez", 57.047138
"Long Island Mac Arthur", 40.79525
"Minneapolis St Paul Intl", 44.881956
"New Castle", 39.678722
"Unalaska", 53.900139
"Louis Armstrong New Orleans Intl", 29.993389
"Portland Intl Jetport", 43.646161
"Will Rogers World", 35.393089
"Albany Intl", 42.748267
"Valdez Pioneer Fld", 61.133949
"Langley Afb", 37.082881
"John Wayne Arpt Orange Co", 33.675667
"Columbus Afb", 33.643833
"Kendall Tamiami Executive", 25.647889
"Oceana Nas", 36.820703
"Grissom Arb", 40.648094
"Natrona Co Intl", 42.908
"Eglin Afb", 30.48325
"Craig Fld", 32.343947
"Key West Intl", 24.556111
"Charlotte Douglas Intl", 35.214
"Mc Carran Intl", 36.080056
"Orlando Intl", 28.429394
"Florence Rgnl", 34.185361
"Great Falls Intl", 47.482
"Youngstown Warren Rgnl", 41.260736
"Ladd Aaf", 64.8375
"Mc Minnville Muni", 45.194444
"Robins Afb", 32.640144
"Pullman-Moscow Rgnl", 46.743861
"Lewiston Nez Perce Co", 46.3745
"Elmira Corning Rgnl", 42.159889
"Ithaca Tompkins Rgnl", 42.491028
"Monterey Peninsula", 36.587
"Santa Barbara Muni", 34.426211
"Daytona Beach Intl", 29.179917
"Wall Street Heliport", 40.701214
"Talkeetna", 62.3205
"Tweed-New Haven Airport", 41.26375
"Asheville Regional Airport", 35.436194
"Piedmont Triad", 36.09775
"Sioux Falls", 43.582014
"Manchester Regional Airport", 42.932556
"Naples Muni", 26.152619
"Louisville International Airport", 38.1740858
"Charlottesville-Albemarle", 38.138639
"Roanoke Regional", 37.325472
"Blue Grass", 38.0365
"Evansville Regional", 38.036997
"Albuquerque International Sunport", 35.0402222
"Gallatin Field", 45.777643
"Billings Logan International Airport", 45.80921
"Bert Mooney Airport", 45.954806
"Cherry Capital Airport", 44.741445
"Hancock County - Bar Harbor", 44.4497689
"Knox County Regional Airport", 44.0601111
"Jackson Hole Airport", 43.607333333
"Chicago Rockford International Airport ", 42.1953611
"East 34th Street Heliport", 40.7425
"Greenville-Spartanburg International", 34.895556
"Central Illinois Rgnl", 40.477111
"Gulfport-Biloxi", 30.407278
"Kalamazoo", 42.234875
"Toledo", 41.586806
"Fort Wayne", 40.978472
"Decatur", 39.834564
"Cedar Rapids", 41.884694
"La Crosse Municipal", 43.878986
"Central Wisconsin", 44.772726
"Peoria Regional", 40.664203
"Appleton", 44.257526
"Rochester", 43.908283
"Champaign", 40.03925
"Manhattan Reigonal", 39.140972
"Franklin", 41.377874
"Grand Junction Regional", 39.122413
"St George Muni", 37.090583
"David Wayne Hooks Field", 30.063746
"Port O\\'Connor Airfield", 28.429977
"Sarasota Bradenton Intl", 27.395444
"Van Nuys", 34.209811
"Arthur Dunn Airpark", 28.622552
"Quad City Intl", 41.448528
"Panama City Bay Co Intl", 30.212083
"Orlando", 28.398
"Bismarck Municipal Airport", 46.775842
"Telluride", 37.953759
"Rapid City Regional Airport", 44.045278
"McClellan-Palomar Airport", 33.0742
"Bishop International", 42.965424
"Redding Muni", 40.509
"Mahlon Sweet Fld", 44.124583
"Idaho Falls Rgnl", 43.514556
"Rogue Valley Intl Medford", 42.374228
"Roberts Fld", 44.254066
"Akron Canton Regional Airport", 40.9160833
"Huntsville International Airport-Carl T Jones Field", 34.6371944
"Mid-Ohio Valley Regional Airport", 39.3451039
"Montgomery Regional Airport ", 32.3006389
"Tri-Cities Regional Airport", 36.4752222
"Barkley Regional Airport", 37.0602875
"Glacier Park Intl", 48.310472
"Page Municipal Airport", 36.9261
"Mbs Intl", 43.532913
"Greater Binghamton Edwin A Link Fld", 42.208689
"Blythe Airport", 33.619167
"Petersburg James A. Johnson", 56.801667
"Orlando Sanford Intl", 28.777639
"John Murtha Johnstown-Cambria County Airport", 40.316111
"Missoula Intl", 46.916306
"Grand Canyon National Park Airport", 35.9523611
"Sugar Land Regional Airport", 29.62225
"Centennial", 39.570129
"Clovis Muni", 34.425139
"Fort Stockton Pecos Co", 30.915667
"Las Vegas Muni", 35.654222
"West Houston", 29.818194
"La Junta Muni", 38.049719
"Las Cruces Intl", 32.289417
"Stephens Co", 32.719047
"Draughon Miller Central Texas Rgnl", 31.1525
"Ozona Muni", 30.735281
"Waikoloa Heliport", 19.9136
"Eagle Co Rgnl", 39.642556
"Stapleton", 39.779255
"Cuyahoga County", 41.565124
"Mansfield Lahm Regional", 40.8214167
"Columbus Metropolitan Airport", 32.5163333
"Lawton-Fort Sill Regional Airport", 34.5677144
"Fort Collins Loveland Muni", 40.451828
"Flagstaff Pulliam Airport", 35.140318
"Lake Tahoe Airport", 38.893889
"Magic Valley Regional Airport", 42.481803
"Martha\\'s Vineyard", 41.391667
"Newport State", 41.533056
"Hartness State", 43.343333
"Concord Municipal", 43.20267
"Sanford Regional", 43.39383
"Groton New London", 41.330056
"Saint Cloud Regional Airport", 45.546556
"Golden Triangle Regional Airport", 33.450333
"Bowerman Field", 46.9711944
"Erie Intl Tom Ridge Fld", 42.082022
"Barnstable Muni Boardman Polando Fld", 41.669336
"Sedona", 34.848628
"Dry Tortugas", 24.62
"Dry Tortugas", 24.62
"Dry Tortugas", 24.628
"Morgantown Muni Walter L Bill Hart Fld", 39.642908
"Yeager", 38.373147
"Wilkes Barre Scranton Intl", 41.338478
"Bemidji Regional Airport", 47.510722
"Hector International Airport", 46.92065
"Downtown", 39.1275
"Phoenix-Mesa Gateway", 33.307833
"Gillette-Campbell County Airport", 44.3489167
"El Toro", 33.676132
"Iosco County", 44.311
"University Park Airport", 40.849278
"Key Field", 32.332624
"Abraham Lincoln Capital", 39.8441
"Cortez Muni", 37.303
"Yampa Valley", 40.481181
"Gallup Muni", 35.511058
"Liberal Muni", 37.044222
"Lamar Muni", 38.069694
"Renner Fld", 39.370621
"Yellowstone Rgnl", 44.520194
"Springfield Branson Natl", 37.245667
"Joplin Rgnl", 37.151814
"Lehigh Valley Intl", 40.652083
"NW Arkansas Regional", 36.2818694
"South Bend Rgnl", 41.708661
"Washington Union Station", 38.89746
"Smith Fld", 41.143353
"Arcata", 40.978111
"Camp Mabry Austin City", 30.31666
"Albert J Ellis", 34.829164
"Tuscaloosa Rgnl", 33.220627
"Dubuque Rgnl", 42.402
"Kalaupapa Airport", 21.211
"Wrangell Airport", 56.4843
"Chevak Airport", 61.5338
"Aniak Airport", 61.5816
"Mountain Village Airport", 62.0954
"McGrath Airport", 62.9529
"Kalskag Airport", 61.5363
"Haines Airport", 59.2438
"Holy Cross Airport", 62.1883
"Skagway Airport", 59.4601
"Gustavus Airport", 58.4253
"Adak Airport", 51.878
"Yakima Air Terminal McAllister Field", 46.5682
"Worland Municipal Airport", 43.9657
"Valdosta Regional Airport", 30.7825
"Victoria Regional Airport", 28.8526
"Quincy Regional Baldwin Field", 39.9427
"Tupelo Regional Airport", 34.2681
"Santa Maria Pub Cpt G Allan Hancock Airport", 34.8989
"Salina Municipal Airport", 38.791
"Adirondack Regional Airport", 44.3853
"Sheridan County Airport", 44.7692
"San Luis County Regional Airport", 35.2368
"Rutland State Airport", 43.5294
"Rock Springs Sweetwater County Airport", 41.5942
"Rhinelander Oneida County Airport", 45.6312
"Reading Regional Carl A Spaatz Field", 40.3785
"Pease International Tradeport", 43.0779
"Pellston Regional Airport of Emmet County Airport", 45.5709
"Pierre Regional Airport", 44.3827
"Pocatello Regional Airport", 42.9098
"Hattiesburg Laurel Regional Airport", 31.4671
"Owensboro Daviess County Airport", 37.7401
"Southwest Oregon Regional Airport", 43.4171
"Northwest Alabama Regional Airport", 34.7453
"Frank Wiley Field", 46.428
"Muskegon County Airport", 43.1695
"Lynchburg Regional Preston Glenn Field", 37.3267
"Lewistown Municipal Airport", 47.0493
"Lancaster Airport", 40.1217
"Klamath Falls Airport", 42.1561
"Lebanon Municipal Airport", 43.6261
"North Platte Regional Airport Lee Bird Field", 41.1262
"Arnold Palmer Regional Airport", 40.2759
"Laramie Regional Airport", 41.3121
"Jamestown Regional Airport", 46.9297
"Kirksville Regional Airport", 40.0935
"Tri State Milton J Ferguson Field", 38.3667
"Memorial Field", 34.478
"Central Nebraska Regional Airport", 40.9675
"Wokal Field Glasgow International Airport", 48.2125
"Fayetteville Regional Grannis Field", 34.9912
"New Bedford Regional Airport", 41.6761
"Elko Regional Airport", 40.8249
"Chippewa Valley Regional Airport", 44.8658
"DuBois Regional Airport", 41.1783
"Dodge City Regional Airport", 37.7634
"Houghton County Memorial Airport", 47.1684
"William R Fairchild International Airport", 48.1202
"Harrison Marion Regional Airport", 39.2966
"Chippewa County International Airport", 46.2508
"Cape Girardeau Regional Airport", 37.2253
"Del Norte County Airport", 41.7802
"Southeast Iowa Regional Airport", 40.7832
"Brunswick Golden Isles Airport", 31.2588
"Raleigh County Memorial Airport", 37.7873
"Western Nebraska Regional Airport", 41.874
"Bradford Regional Airport", 41.8031
"Watertown Regional Airport", 44.914
"Alpena County Regional Airport", 45.0781
"Walla Walla Regional Airport", 46.0949
"Waterloo Regional Airport", 42.5571
"Alamogordo White Sands Regional Airport", 32.8399
"Athens Ben Epps Airport", 33.9486
"Southwest Georgia Regional Airport", 31.5355
"Aberdeen Regional Airport", 45.4491
"Fremont Airport", 41.3331
"Aleknagik Airport", 59.2826
"Brookings Regional Airport", 44.3048
"Mercer County Airport", 37.2958
"Kearney Municipal Airport", 40.727
"Mid Delta Regional Airport", 33.4829
"Laughlin-Bullhead Intl", 35.1574
"Kingman Airport", 35.2595
"Tri Cities Airport", 46.2647
"Akutan Seaplane Base", 54.1325
"Grant County Airport", 32.6365
"Lopez Island Airport", 48.4839
"Worcester Regional Airport", 42.2673
"New Rochelle Amtrak Station", 40.913923
"Anoka County Blaine Airport", 45.1448889
"New Haven Rail Station", 41.298669
"Chicago Union Station", 41.8791966
"Bremerton National", 47.490244
"Spencer Muni", 43.165527
"Jefferson City Memorial Airport", 38.5912
"Grand Canyon West Airport", 35.5925
"Boulder City Municipal Airport", 35.5651
"Glenview Amtrak Station", 42.074197
"Baltimore Penn Station", 39.307408
"Provincetown Muni", 42.071945
"Kenmore Air Harbor Seaplane Base", 47.629
"Fullerton Municipal Airport", 33.521925
"Concord Rgnl", 35.387775
"Friedman Mem", 43.504444
"Mason City Municipal", 43.2247
"Byron Airport", 37.8284
"Fortman Airport", 40.5553253
"Pangborn Field", 47.398
"Wittman Regional Airport", 44.024983
"Southwest Michigan Regional Airport", 42.1285833
"Waukesha County Airport", 43.0410278
"Galt Field Airport", 42.4028889
"Everglades Airpark", 25.8488611
"Togiak Airport", 59.0528
"Port Heiden Airport", 56.9591
"King Cove Airport", 55.1163
"New Stuyahok Airport", 59.4499
"Igiugig Airport", 59.324
"Deering Airport", 66.0696
"Sand Point Airport", 55.315
"Hagerstown Regional Richard A Henson Field", 39.7079
"Port Clarence Coast Guard Station", 65.2537
"Arctic Village Airport", 68.1147
"Noatak Airport", 67.5661
"Savoonga Airport", 63.6864
"Shishmaref Airport", 66.2496
"Ruby Airport", 64.7272
"Point Hope Airport", 68.3488
"Mekoryuk Airport", 60.3714
"Kivalina Airport", 67.7362
"St Marys Airport", 62.0605
"Kaltag Airport", 64.3191
"Hooper Bay Airport", 61.5239
"Gambell Airport", 63.7668
"Atqasuk Edward Burnell Sr Memorial Airport", 70.4673
"Anvik Airport", 62.6467
"Anaktuvuk Pass Airport", 68.1336
"Fort Worth NAS", 32.769167
"Gary Chicago International Airport", 41.6163
"Brainerd Lakes Rgnl", 46.398308
"Greenbrier Valley Airport", 37.858333
"Pitt-Greenville Airport", 35.635278
"Chefornak Airport", 60.149167
"Oxnard - Ventura County", 34.200833
"Branson LLC", 36.531994
"Penn Station", 39.307222
"Penn Station", 40.7505
"Stratton ANGB - Schenectady County Airpor", 42.85245555
"St. Augustine Airport", 29.959167
"Charles M Schulz Sonoma Co", 38.508978
"Kissimmee Gateway Airport", 28.289806
"Lake City Municipal Airport", 30.181944
"DeLand Municipal Airport", 29.066944
"Haller Airpark Airport", 29.903021
"Logan-Cache", 41.791
"Brigham City", 41.552
"Malad City", 42.17
"Aspen Pitkin County Sardy Field", 39.2232
"Hilton Head", 32.216
"Philadelphia 30th St Station", 39.9557
"KBWD", 31.7936111
"Mexia - Limestone County Airport", 31.6411783
"Kerrville Municipal Airport", 29.9766667
"Sussex Co", 38.689194
"Great Bend Municipal", 38.344167
"Hays Regional Airport", 38.8422
"Spirit Of St Louis", 38.662119
"Ely Municipal", 47.824444
"Grand Rapids Itasca County", 47.211111
"Thief River Falls", 48.065556
"Eagle River", 45.932333
"Lakeland", 45.927778
"Ankeny Regl Airport", 41.691389
"Corpus Christi NAS", 27.692701
"Avalon", 33.405
"Mojave", 35.059364
"Kenmore Air Harbor Inc Seaplane Base", 47.7548
"Hutchinson Municipal Airport", 38.0655
"Eagle County Airport", 39.6427611
"Oak Lawn Train Station", 41.7198242969588
"Wrigleyville", 41.948958067066
"Rosecrans Mem", 39.771944
"Hartford Union Station", 41.76888
"Stamford Amtrak Station", 41.046937
"Newark Penn Station", 40.734722
"Volk Fld", 43.938956
"BFT County Airport", 32.41083
"Gunnison - Crested Butte", 38.533889
"Zamperini Field Airport", 33.803392
"Manistee County-Blacker Airport", 44.2725
"Hickam Air Force Base", 21.318681
"Charlotte County-Punta Gorda Airport", 26.919722
"Grand Canyon Heliport", 35.96666666
"Northern Aroostook Regional Airport", 47.285556
"Chautauqua County-Jamestown", 42.153333
"Lake Cumberland Regional Airport", 37.053611
"Shenandoah Valley Regional Airport", 38.263889
"Devils Lake Regional Airport", 48.114444
"Dickinson Theodore Roosevelt Regional Airport", 46.7975
"Sidney-Richland Municipal Airport", 47.706944
"Chadron Municipal Airport", 42.8375
"Alliance Municipal Airport", 42.053333
"McCook Regional Airport", 40.206389
"Florida Keys Marathon Airport", 24.726111
"Dawson Community Airport", 47.138611
"LM Clayton Airport", 48.094444
"Yellowstone Airport", 44.688333
"San Luis Valley Regional Airport", 37.435
"Canyonlands Field", 38.755
"Ely Airport", 39.299722
"Vernal Regional Airport", 40.440833
"Sierra Blanca Regional Airport", 33.46285
"Show Low Regional Airport", 34.265556
"McCall Municipal Airport", 44.889722
"Lemhi County Airport", 45.123889
"Mammoth Yosemite Airport", 37.624049
"Friday Harbor Airport", 48.521944
"Orcas Island Airport", 48.708056
"Anacortes Airport", 48.498889
"Astoria Regional Airport", 46.157972
"Newport Municipal Airport", 44.580361
"Emmonak Airport", 62.786111
"Unalakleet Airport", 63.888333
"Ugnu-Kuparuk Airport", 70.330833
"Shageluk Airport", 62.692222
"Chuathbaluk Airport", 61.579167
"Nuiqsut Airport", 70.21
"Eek Airport", 60.213611
"Kasigluk Airport", 60.873333
"Kwethluk Airport", 60.790278
"Kwigillingok Airport", 59.876389
"Marshall Don Hunter Sr. Airport", 61.8646418
"Russian Mission Airport", 61.775
"Tuntutuliak Airport", 60.335278
"Ekwok Airport", 59.356944
"Koliganek Airport", 59.726667
"Levelock Airport", 59.128056
"Manokotak Airport", 58.990278
"Twin Hills Airport", 59.074444
"Chalkyitsik Airport", 66.645
"Eagle Airport", 64.778056
"Hughes Airport", 66.039167
"Huslia Airport", 65.697778
"Livingood Airport", 65.531111
"Minto Airport", 65.143611
"Nulato Airport", 64.729444
"Rampart Airport", 65.507778
"Tanana Airport", 65.179556
"Venetie Airport", 67.008611
"Beaver Airport", 66.362222
"Central Airport", 65.573889
"Shungnak Airport", 66.888056
"Birch Creek Airport", 66.256708
"Coldfoot Airport", 67.251389
"Inyokern Airport", 35.658889
"Visalia Municipal Airport", 36.318611
"Merced Municipal Airport", 37.284722
"Phoenix Goodyear", 33.423725
"Park City", 40.659444
"Angoon Seaplane Base", 57.503611
"Elfin Cove Seaplane Base", 58.195278
"Tenakee Seaplane Base", 57.779722
"Pelican Seaplane Base", 57.955278
"Chatham Seaplane Base", 57.515
"Funter Bay Seaplane Base", 58.254444
"Excursion Inlet Seaplane Base", 58.420556
"Hoonah Airport", 58.096111
"Kake Airport", 56.961389
"Craig Seaplane Base", 55.478889
"Hollis Seaplane Base", 55.481667
"Metlakatla Seaplane Base", 55.131111
"Thorne Bay Seaplane Base", 55.688056
"Hydaburg Seaplane Base", 55.206389
"Hyder Seaplane Base", 55.903333
"Point Baker Seaplane Base", 56.351944
"Port Protection Seaplane Base", 56.328889
"North Whale Seaplane Base", 56.116389
"Chignik Lake Airport", 56.255
"Egegik Airport", 58.185556
"Chignik Lagoon Airport", 56.311111
"Chignik Bay Seaplane Base", 56.295556
"Perryville Airport", 55.906667
"Pilot Point Airport", 57.585393
"South Naknek Airport", 58.702222
"Akhiok Airport", 56.938611
"Karuluk Airport", 57.566944
"Larsen Bay Airport", 57.535
"Old Harbor Airport", 57.218056
"Ouzinkie Airport", 57.922876
"Port Lions Airport", 57.885278
"Alitak Seaplane Base", 56.899444
"Amook Bay Seaplane Base", 57.471389
"Kitoi Bay Seaplane Base", 58.190833
"Moser Bay Seaplane Base", 57.025556
"Olga Bay Seaplane Base", 57.161389
"Port Bailey Seaplane Base", 57.93
"Port Williams Seaplane Base", 58.49
"Seal Bay Seaplane Base", 58.166667
"San Juan - Uganik Seaplane Base", 57.730278
"West Point Village Seaplane Base", 57.77
"Zachar Bay Seaplane Base", 57.55
"Ambler Airport", 67.106389
"Buckland Airport", 65.981667
"Bob Baker Memorial Airport", 66.975833
"Kobuk Airport", 66.912222
"Robert Curtis Memorial Airport", 66.8175
"Selawik Airport", 66.6
"Brevig Mission Airport", 65.331389
"Elim Airport", 64.615
"Golovin Airport", 64.550556
"Teller Airport", 65.240278
"Wales Airport", 65.6225
"White Mountain Airport", 64.689167
"Council Airport", 64.897778
"Koyuk Alfred Adams Airport", 64.939444
"St. Michael Airport", 63.49
"Shaktoolik Airport", 64.371111
"Stebbins Airport", 63.515833
"Tin City LRRS Airport", 65.563056
"Atka Airport", 52.220278
"Nikolski Air Station", 52.941667
"Icy Bay Airport", 59.968889
"Yakataga Airport", 60.081901
"Alakanuk Airport", 62.68
"Sheldon Point Airport", 62.520556
"Kipnuk Airport", 59.933056
"False Pass Airport", 54.8475
"Nelson Lagoon", 56.0075
"Port Moller Airport", 56.006111
"Klawock Airport", 55.579167
"Quinhagak Airport", 59.755
"Kotlik Airport", 63.030556
"Koyukuk Airport", 64.875833
"Scammon Bay Airport", 61.845278
"Nondalton Airport", 59.966944
"Pedro Bay Airport", 59.782222
"Nunapitchuk Airport", 60.905833
"Kongiganak Airport", 59.960833
"Nikolai Airport", 63.010833
"Takotna Airport", 62.971944
"Pilot Station Airport", 61.934444
"Akiak Airport", 60.902778
"Tuluksak Airport", 61.096944
"Grayling Airport", 62.894444
"Wainwright Airport", 70.638056
"Chenega Bay Airport", 60.077222
"Chisana Airport", 62.071111
"Tok Junction Airport", 63.329444
"Circle City Airport", 65.827778
"Coffman Cove Seaplane Base", 56.014722
"Crooked Creek Airport", 61.867778
"Red Devil Airport", 61.788056
"Sleetmute Airport", 61.700566
"Stony River 2 Airport", 61.7875
"Healy River Airport", 63.8675
"Kake Seaplane Base", 56.973056
"Klawock Seaplane Base", 55.554658
"Minchumina Airport", 63.886111
"Manley Hot Springs Airport", 64.9975
"St. George Airport", 56.577222
"Tatitlek Airport", 60.8725
"Ketchikan harbor Seaplane Base", 55.344444
"Lancaster Amtrak Station", 40.05
"Ardmore Amtrak Station", 40.01
"Metropark Amtrak Station", 40.568
"St. Louis Downtown Airport", 38.5707244
"Newport News Amtrak Station", 37.0228
"Portland Union Station", 45.529
"Westport Amtrak Station", 44.1871
"Trenton Amtrak Station", 40.21889
"North Philadelphia Amtrak Station", 39.9969556
"Herbert Glacier", 58.571385
"Seattle Cruise Terminal", 47.615884
"Juneau Cruise Pier", 58.335451
"Skagway Cruise Pier", 59.470896
"Ketchikan Cruise Pier", 55.346327
"Eastern WV Regional Airport", 39.2407
"Rock Hill York Co Bryant Airport", 34.9878
"Allegheny County Airport", 40.3544
"Cecil Field", 30.2187
"Fulton County Airport Brown Field", 33.7791
"Four Corners", 36.998976
"Ocean Isle Beach Airport", 33.9085056
"Ohio State University Airport", 40.0798
"Addison", 32.9685594
"Destin", 30.4000611
"Fort Jefferson", 24.61667
"Kinston Regional Jetport", 35.331389
"First Flight Airport", 36.02
"Provo Municipal Airport", 40.21805555
"Steamboat Springs Airport-Bob Adams Field", 40.51625
"Delta Municipal Airport", 39.3806386
"Richfield Minicipal Airport", 38.7364361
"Carbon County Regional-Buck Davis Field", 39.609722
"Los Alamos Airport", 35.8798019
"Borrego Valley Airport", 33.2590278
"Lake Havasu City Airport", 34.5711111
"Winslow-Lindbergh Regional Airport", 35.0219167
"Douglas Municipal Airport", 31.3426028
"Bartow Municipal Airport", 27.9434
"Livermore Municipal", 37.41362
"MariposaYosemite", 37.3039
"Liskeard Station", 50.44708
"Neets Bay", 55.778889
"Jacqueline Cochran Regional Airport", 33.626666
"Santa Monica Municipal Airport", 34.0158333
"Bermuda Dunes Airport", 33.7484375
"Scottsdale Airport", 33.6228889
"Olympia Regional Airpor", 46.9694044
"Yolo County Airport", 38.5793889
"Garfield County Regional Airport", 39.5263056
"Shively Field Airport", 41.4448594
"Dekalb-Peachtree Airport", 33.8756111
"Monroe County Airport", 39.1460208
"Witham Field Airport", 27.1816996
"Morristown Municipal Airport", 40.79935
"Napa County Airport", 38.2131944
"Brown Field Municipal Airport", 32.5722722
"Pahokee Airport", 26.789
"Venice Municipal", 27.42439
"Pahokee", 26.471041
"Panama City-NW Florida Bea.", 30.3417
"San Bernardino International Airport", 34.0953521
"San Carlos Airport", 37.511944
"Rocky Mount Wilson Regional Airport", 35.8563
"Whittier Airport", 60.7772125
"Soldotna Airport", 60.4749583
"Gillespie", 32.8262222
"San Clemente Island Nalf", 33.022744
"Truckee-Tahoe Airport", 39.3200422
"Detroit Amtrak Station", 42.368097
"Ventura Amtrak", 34.27833
"Moultrie Municipal Airport", 31.0849167
"Cobb County Airport-Mc Collum Field", 34.0131569
"Oneonta Municipal Airport", 42.524722
"Dell Flight Strip", 44.7357483
"Mission Field Airport", 45.6993889
"Big Timber Airport", 45.8063889
"Tulip City Airport", 42.7427778
"Monument Valley Airport", 37.0167
"West 30th St. Heliport", 40.7545
"Lakeland Linder Regional Airport", 27.9889167
"Fort Lauderdale Cruise Terminal", 26.0882
"Miami Cruise Terminal", 25.779701
"Los Angeles San Pedro Cruise Terminal", 33.747198
"Kailua Kona Harbor", 19.635393
"Kauai Cruise Terminal Nawiliwili", 21.954549
"Hilo Cruise Terminal Hawaii", 19.730967
"Honolulu Cruise Terminal Oahu", 21.301185
"Lahaina Harbor Maui Hawaii", 20.876456
"Seattle Cruise Terminal", 47.611241
"Idlewild Intl", 40.639751
"French Valley Airport", 33.5741791
"Anchorage Main Station", 61.221749
"Seward Train Station", 60.121586
"Erie-Ottawa Regional Airport", 41.5162703
"Dayton-Wright Brothers Airport", 39.5889722
"Richmond Municipal Airport", 39.7561006
"Findlay Airport", 41.0120278
"Black Hills Airport-Clyde Ice Field", 44.4811407
"Olive Branch Muni", 34.876944
"Rocky Mountain Metropolitan Airport", 39.90888888
"Minot Train Station", 48.2361
"Havre Train Station", 48.55457
"Wishram Train Station", 45.6576
"McNary Field", 44.9095
"Tunica Municipal Airport", 34.681
"Lawrence J Timmerman Airport", 43.1103889
"Southern Wisconsin Regional Airport", 42.62025
"Arlington Municipal", 32.6638611
"Gwinnett County Airport-Briscoe Field", 33.9780761
"Bowling Green-Warren County Regional Airport", 36.9645278
"Richard Lloyd Jones Jr Airport", 36.0396111
"Emeryville Amtrak Station", 37.8405149
"Bakersfield Amtrak Station", 35.372159
"Bryce Canyon", 37.706444
"Burlington-Alamance Regional Airport", 36.0485433
"New Century AirCenter Airport", 38.8309167
"Easton-Newnam Field Airport", 38.8041667
"Ferry County Airport", 48.7182058
"Yuba County Airport", 39.0553
"Halliburton Field Airport", 34.4713056
"Port Authority Bus Terminal", 40.75616
"Chinle Municipal Airport", 36.1108806
"Garner Field", 29.215429
"Lewis University Airport", 41.606326
"Frasca Field", 40.144979
"Buchanan Field Airport", 37.9896667
"Key Largo", 25.325393
"Denver Union Station", 39.753187
"DELETE", -1.1111
"Ohio University Airport", 39.2118928
"Springfield-Beckly Municipal Airport", 39.8402778
"Miami Seaplane Base", 25.7783
"Philip Billard Muni", 39.068657
"Emporia Municipal Airport", 38.3321
"Benson Airstrip", 29.229405
"Rough River State Park", 37.609778
"Smyrna Airport", 36.009
"Franklin County Airport", 35.2051
"Collin County Regional Airport at Mc Kinney", 33.1779444
"Chicago Executive", 42.1142897
"Kelso Longview", 46.118
"Put-in-Bay Airport", 41.3521
"Glenwood Springs Train Station", 39.548
"Grand Junction Train Station", 39.0646
"Reno Amtrak Station", 39.5287
"Sacramento Amtrak Station", 38.584791
"Jefferson County Intl", 48.0314
"Lynden Airport", 48.9558961
"Jefferson County Intl", 48.0538086
"Boston South Station", 42.35
"Train Station", 37.5343
"Wilmington Airborne Airpark", 39.42792
"Marana Regional", 32.409556
"Casa Grande Municipal Airport", 32.954889
"Mobile", 33.111944
"Buckeye Municipal Airport", 33.420417
"Gila Bend Municipal Airport", 32.960169
"McMinn Co", 35.39919
"Sterling Municipal Airport", 40.6153136
"Rawlins Municipal Airport-Harvey Field", 41.8055975
"Caldwell Essex County Airport", 40.8752222
"Lee C Fine Memorial Airport", 38.096035
"Big Bear City", 34.2637778
"Los Angeles Union Station", 34.056111
"Thomasville Regional Airport", 30.9017921
"Henderson Executive Airport", 35.972778
"Henry Tift Myers Airport", 31.4289814
"Savannah Cruise Terminal", 32.08558
"CHARLESTON CRUISE TERMINAL", 32.781081
"NEW YORK CRUISE TERMINAL PIER 92", 40.767681
"Deer Valley Municipal Airport", 33.4117
"Republic Airport", 40.7288
"Seattle King Street Station", 47.5985
"Hondo Municipal Airport", 29.3591
"Milwaukee Airport Station", 42.940556
"Springfield IL Amtrak", 39.8023
"St. Louis Amtrak - old", 38.6241
"Camarillo Amtrak", 34.2164
"Seattle Pier 52", 47.6005
"Bremerton Terminal", 47.5619
"McKinley National Park Airport", 63.732757
"Lake Hood Seaplane Base", 61.1866382
"Prospect Creek Airport", 66.814167
"Columbia County", 42.2913
"Wheeling Ohio County Airport", 40.175
"Fitzgerald Municipal Airport", 31.6839046
"Perry-Foley Airport", 30.0692778
"Cairo-Grady County Airport", 30.8879767
"Aransas County Airport", 28.0862222
"Crisp County Cordele Airport", 31.9888333
"Ormond Beach municipal Airport", 29.1804
"Portland Troutdale", 45.54937
"Portland Hillsboro", 45.540394
"One Police Plaza Heliport", 40.7126
"Suwannee County Airport", 30.300125
"Bend Municipal Airport", 44.0945556
"Christmas Valley Airport", 43.2365314
"Burns Municipal Airport", 43.5919167
"Prineville Airport", 44.2869939
"Red Bluff Municipal Airport", 40.1506944
"Gnoss Field Airport", 38.1436111
"Lake County Airport", 42.1611111
"Tillamook Airport", 45.4182419
"Ontario Municipal Airport", 44.0193611
"Columbia Gorge Regional - The Dalles Municipal Airport", 45.6185556
"Montgomery County Airpark", 39.1006
"Cincinnati Union Terminal", 39.109961
"Cleveland Clinic", 41.50225
"Charlevoix Municipal Airport", 45.3047778
"Quincy Municipal Airport", 30.5978708
"Roche Harbor Seaplane Base", 48.608056
"Blakely Island Airport", 48.56025
"Rosario Seaplane Base", 48.645556
"Westsound Seaplane Base", 48.617778
"Friday Harbor Seaplane Base", 48.537222
"Furnace Creek", 36.273
"Flagler County Airport", 29.2821
"Morrisville Stowe State Airport", 44.535
"Dallas Executive Airport", 32.680833
"Welke Airport", 45.721111
"Westerly State Airport", 41.349722
"Block Island State Airport", 41.168056
"Atmautluak Airport", 60.866667
"Atmautluak Airport", 60.866667
"Atmautluak Airport", 60.866667
"Nightmute Airport", 60.471111
"Toksook Bay Airport", 60.541389
"Tununak Airport", 60.575556
"Goodnews Airport", 59.1175
"Newtok Airport", 60.939167
"Decatur County Industrial Air Park", 30.9715981
"Silver Springs Airport", 39.4030278
"Whiteman Airport", 34.2593253
"Madera Municipal Airport", 36.9886111
"Mountain Home Municipal Airport", 43.1316111
"Jackson County Airport", 34.1758638
"Apalachicola Regional Airport", 29.7276066
"St. Augustine Airport", 29.95925
"Douglas Municipal Airport", 31.4767385
"St Lucie County International Airport", 27.497472
"Alexandria", 38.806346
"Taunton Municipal Airport - King Field", 41.8744017
"Plymouth Municipal Airport", 41.9090278
"Quonset State Airport", 41.5971389
"Mansfield Municipal", 42.0001331
"Norwood Memorial Airport", 42.1905278
"Barnes Municipal", 42.1579472
"Windham Airport", 41.7440278
"Orange County Airport", 41.5099884
"Capital City Airport", 40.2171389
"Marshfield Municipal Airport", 42.09825
"Danbury Municipal Airport", 41.3715353
"Boire Field Airport", 42.78175
"Lawrence Municipal Airport", 42.7171944
"Waterbury-Oxford Airport", 41.4785556
"Fitchburg Municipal Airport", 42.5541111
"Stockmar Airport", 33.7565556
"Cartersville Airport", 34.1231475
"Centre-Piedmont-Cherokee County Regional Airport", 34.0899167
"Richard B Russell Airport", 34.3507778
"Northeast Alabama Regional Airport", 33.9726489
"Knoxville Downtown Island Airport", 35.9638333
"Barrow County Airport", 33.9828611
"Plantation Airpark", 32.6452778
"Dalton Municipal Airport", 34.7229444
"West Georgia Regional Airport - O V Gray Field", 33.6316964
"Isbell Field Airport", 34.4736944
"LaGrange-Callaway Airport", 33.0088611
"Baldwin County Airport", 33.154225
"Polk County Airport - Cornelius Moore Field", 34.0186944
"Harris County Airport", 32.8406944
"Atlanta Regional Airport - Falcon Field", 33.35725
"Covington Municipal Airport", 33.6323083
"Lee Gilmer Memorial Airport", 34.272627
"Cherokee County Airport", 34.3122175
"DeFuniak Springs Airport", 30.7311111
"Barwick Lafayette Airport", 34.6884792
"Harry Clever Field Airport", 40.4701667
"Darlington County Jetport", 34.4493845
"Hilton Head Airport", 32.2243611
"Gilmer County Airport", 34.6282222
"Elizabethton Municipal Airport", 36.3712222
"Moton Field Municipal Airport", 32.4605722
"Daniel Field Airport", 33.4665028
"Foothills Regional Airport", 35.8202336
"Pike County Airport - Hatcher Field", 37.5617639
"Mallards Landing Airport", 33.3656703
"Toccoa RG Letourneau Field Airport", 34.5928117
"Tampa Executive Airport", 28.0139772
"Fort Worth Alliance Airport", 32.987778
"East Troy Municipal Airport", 42.7971667
"Montgomery Field", 32.4759
"Lawrence Municipal", 39.009167
"Wellington Municipal", 37.39411
"Griffin-Spalding County Airport", 33.2269722
"Pompano Beach Airpark", 26.2471389
"Greyhound Station", 38.90339
"Shelby County Airport", 33.1777778
"Sky Ranch at Carefree", 33.8180947
"Indianapolis Metropolitan Airport", 39.935278
"London-Corbin Airport-MaGee Field", 37.0868889
"Camden Station", 39.2837181
"Fredericksburg Amtrak Station", 38.298416
"Buffalo Bus Terminal", 42.883512
"King St Station", 47.5985
"Palatka Amtrak Station", 29.649178
"John H. Batten Airport", 42.7605
"Redlands Municipal Airport", 34.08525
"Chemehuevi Valley", 34.528889
"Flabob Airport", 33.988778
"Tacoma Narrows Airport", 47.267944
"Tampa North Aero Park", 28.221278
"Tenkiller Lake Airpark", 35.705541
"Jack Edwards Airport", 30.2896389
"Annapolis", 38.972944
"Hazleton Municipal", 40.989167
"Greater Cumberland Rgnl.", 39.615278
"Sugar Loaf Shores Airport", 24.6487544
"Tri-County Regional Airport", 43.211667
"Price County Airport", 45.705
"Municipal", 42.616389
"Regional Airport", 41.517778
"Illinois Valley Regional", 41.351944
"Reynolds Field", 42.260556
"Joseph A. Hardy Airport", 39.959167
"Bedford County", 40.086111
"Wings Field", 40.1375
"County", 27.265833
"Regional - Hendricks AAF", 27.456389
"Executive", 27.591389
"Gilbert Airport", 28.062778
"Municipal Airport", 28.228056
"International Airport", 29.1725
"Jesup-Wayne County Airport", 31.553889
"Madison GA Municipal Airport", 33.612125
"Coweta County Airport", 33.3115656
"McDuffie County Airport", 33.5297315
"Municipal Airport", 33.6493889
"Woodward Field", 34.2835833
"Municipal Airport", 34.6098056
"Ridgeland Airport", 32.4934167
"Moore County Airport", 35.2376111
"Richmond County Airport", 34.8913056
"Bamberg County Airport", 33.3045278
"Richland Airport", 43.2833575
"Municipal Airport", 43.5793603
"Baraboo Wisconsin Dells Airport", 43.5217843
"Foster Field", 42.4664444
"Regional Airport", 35.7649958
"Sylvania Airport", 42.70325
"Municipal Airport", 42.6907171
"Stroudsburg-Pocono Airport", 41.0358717
"Spring Hill Airport", 41.3473569
"Randall Airport", 41.431912
"William T. Piper Mem.", 41.1357778
"Grove City Airport", 41.1460278
"Lansdowne Airport", 41.1304722
"Wadsworth Municipal", 41.0031572
"Ashland County Airport", 40.9029722
"Pittsburgh-Monroeville Airport", 40.4526389
"Zelienople Municipal Airport", 40.8019722
"Somerset County Airport", 40.0388708
"Youngstown Elser Metro Airport", 40.9617953
"Braceville Airport", 41.2111675
"Lorain County Regional Airport", 41.3442778
"Germack Airport", 41.7778322
"Burke Lakefront Airport", 41.5175
"Chautauqua County-Dunkirk Airport", 42.4933353
"Hamburg Inc Airport", 42.7008925
"Trenton-Robbinsville Airport", 40.2139444
"South Jersey Regional Airport", 39.9428889
"Spitfire Aerodrome", 39.7355633
"Linden Airport", 40.6174472
"Morgantown Airport", 40.1570414
"Harford County Airport", 39.5668378
"Tri-State Steuben County Airport", 41.6396983
"Plymouth Municipal Airport", 41.3651307
"Warsaw Municipal Airport", 41.2746944
"Van Wert County Airport", 40.8638295
"Port Bucyrus-Crawford County Airport", 40.7815556
"Lake Wales Municipal Airport", 27.8938056
"Brooks Field Airport", 42.2511932
"Genesee County Airport", 43.03175
"Finger Lakes Regional Airport", 42.8835647
"Stormville Airport", 41.5769708
"Robertson Field", 41.6893333
"Williams County Airport", 41.4673056
"Clearwater Air Park", 27.9764722
"South Lakeland Airport", 27.9333581
"All Airports", 40.714167
"All Airports", 41.883611
"Meigs Field", 41.860278
"All Airports", 38.889444
"Pickens County Airport", 34.4534722
"Grand Strand Airport", 33.81175
"Lansing Municipal", 41.5349167
"Bloyer Field", 43.9762222
"Ramona Airport", 33.0391667
"Branch County Memorial Airport", 41.9335691
"Wilkes-Barre Wyoming Valley Airport", 41.2973074
"Lost Nation Municipal Airport", 41.6840278
"Capital City Airport", 38.1819722
"Lewiston Maine", 44.0484728
"Florence", 43.9828168
"Martin Campbell Field Airport", 35.0158056
"Naval Air Station", 42.090556
"Bloyer Field", 43.975278
"Marco Islands", 25.9950278
"Drummond Island Airport", 46.0093114
"Garland Airport", 44.8065278
"Gladwin Zettel Memorial Airport", 43.9705893
"Lowell City Airport", 42.95392
"South Haven Area Regional Airport", 42.3511944
"Schaumburg Regional", 41.9893408
"Marshfield Municipal Airport", 44.6368797
"Alexander Field South Wood County Airport", 44.3606456
"Clinton Municipal", 41.83075
"Beverly Municipal Airport", 42.584141
"Oakdale Airport", 37.7563333
"Poplar Bluff Municipal Airport", 36.77394444
"Somerset Airport", 40.6259908
"Eastport Municipal Airport", 44.9101111
"Keokuk Municipal Airport", 40.4599078
"Banks Airport", 44.1653889
"St. Paul Downtown Airport - Holman Field", 44.9346225
"Bagdad Airport", 34.5958528
"Oconomowoc Airport", 43.1388947
"Ocean Ridge Airport", 38.8016111
"Kent State Airport", 41.1513889
"Bulter County Regional Airport", 39.36375
"Atlantic City Rail Terminal", 39.3665
"Springfield Amtrak Station", 42.106
"Amherst Amtrak Station AMM", 42.375
"Cape May Ferry Terminal", 38.9696286
"Lewes Ferry Terminal", 38.781655
"Bar Harbor Yarmouth Ferry Terminal", 44.39917
"St. Ignace Ferry Dock", 45.866405
"Mackinac Island Dock", 45.848801
"Fond Du Lac County Airport", 43.7711667
"Waupaca Municipal Airport", 44.33325
"Stevens Point Municipal Airport", 44.5451356
"Luce County Airport", 46.311199
"Forest Lake Airport", 45.2477456
"Galion Municipal Airport", 40.7533889
"Clarksville-Montgomery County Regional Airport", 36.621944
"Lompoc Airport", 34.6656
"Chester County G O Carlson Airport", 39.9789
"Lake Placid Airport", 44.264444
"Long Lake", 43.9750617
"Wishram Amtrak Station", 45.6576
"Lima Allen County Airport", 40.707478
"McKinnon Airport", 31.1519722
"Beaver Falls", 40.7724722
"Seaplane Base", 28.0575
"Georgetown County Airport", 33.3114018
"Hardwick Field Airport", 35.2199994
"Mark Anton Airport", 35.48625
"Jefferson County Airpark", 40.3602179
"Renton", 47.4931389
"Brackett Field", 34.0916667
"Jekyll Island Airport", 31.0744722
"CedarKey", 29.1342222
"Cross City", 29.6355278
"Clemson", 34.6722222
"Heber City Municipal Airport", 40.4818056
"Beech Factory Airport", 37.6939167
"Cherokee County Airport", 34.3122175
"Fernandina Beach Municipal Airport", 30.6118333
"Tom B. David Field Airport", 34.45545
"Habersham County Airport", 34.4998483
"Georgetown Municipal Airport", 30.678809
"Old Rhinebeck Airport", 41.969833
"Sidney Muni Airport", 41.10167
"Luray Caverns Airport", 38.666944
"Eagle's Nest Airport", 38.076944
"Kalaeloa", 21.307222
"SFO Helicopter", 37.87856
"Madison County Executive Airport", 34.861
"Leesburg Executive Airport", 39.078
"Williamson-Sodus Airport", 43.2347904
"Clear Lake Metroport", 29.5569
"Boulder Municipal", 40.039444
"Palo Alto Airport of Santa Clara County", 37.4611111
"Mesa Falcon Field", 33.4608001708984
"Coolidge Municipal Airport", 32.9359016418457
"Cottonwood Airport", 34.7299995422363
"Phoenix Regional Airport", 32.99169921875
"Wickenburg Municipal Airport", 33.96889877
"Oakland Co. Intl", 42.667
"Dillant Hopkins Airport", 72.270833
"Glasgow Industrial", 48.4211069
"Rensselaer Rail Station", 42.641389
"Amtrak Station", 47.242733
"Amtrak Station", 28.5259
"Denali Rail", 63.7306
"Monroe Reqional Airport", 35.01833
"Iowa City Municipal Airport", 41.639244
"Windom Municipal Airport", 43.9134017
"Longview Ranch Airport", 44.6608611
"Lee Airport", 38.942778
"Pecos Municipal Airport", 31.3823889
"Hattiesburg Bobby L. Chain Municipal Airport", 31.2649444
"Chan Gurney", 42.8711
"Selfield Airport", 32.4404
"Frazier Lake Airpark", 54.013333333333335
"Hayward Executive Airport", 37.65888888888889
"Pittsburgh Amtrak", 40.4406
"Raton Amtrak", 36.9033
"Ann Arbor Municipal Airport", 42.132274
"Fairbanks Train Depot", 64.5109
"Denali Train Depot", 63.43083
"Talkeetna Train Depot", 62.18934
"Anchorage Rail Depot", 61.1318
"Whittier Port", 60.774174
"Boston Back Bay Station", 42.3478
"Niagara Falls Station", 43.1135
"Clayton County Tara Field", 33.389099
"Stapleton International Airport", 39.779255
"NAS Alameda", 37.7861
"Buffalo Exchange Street Station", 42.8783
"Wilmington Amtrak Station", 39.736667
"Elkhart Municipal", 41.719444
"Salt Lake City Intermodal Hub", 40.762778
"Sorrento Valley Station", 32.903
"San Diego Union Station", 32.716944
"Immokalee ", 26.433889
"Rancho San Simeon Airport", 35.607748
"Port Canaveral", 28.4113919
"New Carrollton Rail Station", 38.948
"Walkersville Train Depot", 39.48618333333334
"Seattle Pier 69 - Victoria Clipper", 47.613801
"Dinwiddie County Airport", 37.18375
"Sheboygan County Memorial Airport", 43.7696
"Ephraim-Gibraltar Airport", 45.1354167
"Walkersville Turnaround", 39.4449
"Pinal Airpark", 32.509722
"Glendale Municipal Airport", 33.5269167
"Safford Regional Airport", 32.8533333
"Fort Lauderdale-Hollywood International Airport Station at Dania Beach", 26.061933
"Deerfield Beach Station", 26.316944
"Sikeston Memorial Municipal", 36.8988889
"Oceano County Airport", 35.10147222
"Floyd Bennett Memorial Airport", 43.341222
"Saratoga County Airport", 43.050722
"Burrello-Mechanicville Airport", 42.893133
"Crystal River", 28.8676111
"Martin State", 39.3256667
"Lincoln Regional Airport Karl Harder Field", 38.9091667
"Fostoria Metropolitan Airport", 41.1908333
"Eastern Slopes Regional", 43.9911389
"Coral Creek", 26.8537417
"Lakefront", 30.0424167
"Pappy Boyington", 47.7743056
"Beaumont Municipal", 30.0702044
"Vermilion Regional", 40.1996944
"Dearborn Amtrak Station", 42.312222
"Merritt Island Airport", 28.3416111
"Valkaria Municipal", 27.9608611
"Space Coast Reg'l Airport", 28.5148
"Sebastian Municipal", 27.81325
"Effingham Memorial Airport", 39.07
"Andrau Airport", 29.43
"Flying Cloud Airport", 44.4938
"Johnson County Airport", 38.5051
"Marshall Aiport", 44.4469
"Apopka", 28.707222
"Brandywine Airport", 39.5924
"Manassas", 38.721389
"Texas Gulf Coast Regional", 29.1086389
"Johnstown Amtrak", 40.3297222
"Harvey Field S43", 47.904451
"Hite Airport", 37.8916547
"Santa Barbara Train Station", 34.413611
"Eugene Amtrak Station", 44.055062
"Shelby County Airport", 39.410556
"Illinois Terminal", 40.1155
"Mattoon Amtrak", 39.4828
"Grand Canyon West Airport", 35.899904
"Boston North Station", 42.366235
"Rockport Station", 42.6558328
"Salem Station", 42.5249995
"Salem Ferry Dock", 42.522421
"Long Wharf", 42.36024
"Joliet Union Station", 41.5244
"Laraway Road", 41.485
"Lasalle Station", 41.875
"Norfolk Station", 36.843233
"Gloucester Station", 42.61666666666667
"Johnstown Amtrak", 40.3296
"Enumclaw Airport", 47.1956569
"Rock Airport", 40.6035463
"Grand Central Terminal", 40.752726
"Tremont", 40.847301
"Plum Island Airport", 42.7953611
"Brooks Camp", 58.556539
"Kulik Lake Airport", 58.96591
"Port Alsworth Airport", 60.208281
"Fairfield County Airport", 34.315472
"Skyhaven Airport", 43.2840556
"Port Oceanic Airport", 60.2083333
"Newton City-County Airport", 38.0570785
"Bolton Field", 39.901111
"Ocean Shores Municipal", 46.5995
"Packwood", 46.3625
"Fort Bridger", 41.236
"Prosser", 46.128
"Chehalis-Centralia", 46.4062
"Desert Aire", 46.4124
"Lebanon State", 44.3179
"Evanston-Uinta CO Burns Fld", 41.1649
"Sabetha Municipal", 39.5425
"Mount Pleasant Regional-Faison Field", 32.5387
"Jimmy Carter Regional", 32.0665
"Weedon Field", 31.5708
"Saluda County", 33.5561
"Dare County Regional", 35.5514
"Auburn University Regional", 32.3691
"Tri-Cities", 42.0471
"Kendal Glider Port", 25.603889
"Bessemer", 33.1876
"Colorado Springs East", 38.87
"Buffalo-Depew Station", 42.9074
"South Bend Station", 41.678
"Carroll Avenue NICTD Station", 41.7133
"Chicago Millennium Station", 41.8837
"St. Louis Gateway Transportation Center", 38.6239
"Kansas City Union Station", 39.0865
"Alvarado Transportation Center", 35.0826
"San Francisco 4th and King St. Station", 37.7763884
"Oakland Jack London Square Station", 37.7935
"Downtown Mountain View Station", 37.3943934
"San Mateo Station", 37.5683328
"Sunnyvale Station", 37.3786106
"Millbrae Intermodal Terminal", 37.6002772
"Cleveland Greyhound Station", 41.5034
"Crystal Airport", 45.0343
"Clarke CO", 32.0517
"W H Barron Field", 32.3388
"Port Authority", 40.756667
"Bus Terminal", 40.605604
"Binghamton Bus Terminal", 42.101438
"William F. Walsh Regional Transportation Center", 43.0767
"Union Station", 43.104167
"Clinton Bus Stop", 43.048889
"Susquehanna Trailways Terminal", 41.239395
"Martz Trailways Bus Terminal", 41.243958
"Hazelton Bus Station", 40.954055
"Lewisburg Bus Stop", 40.963889
"Madison NJT Station", 40.757028
"Maplewood NJT Station", 40.731111
"Harrisburg Transportation Center", 40.26223
"Metro-North Station", 41.706516
"Port Everglades", 26.087679
"Summit NJT Station", 40.716556
"Corvallis Muni", 44.5067
"Martz Trailways", 41.410253
"New Brunswick Station", 40.496432
"Trenton Transit Center", 40.218839
"Holmesburg Jct Station", 40.032679
"White Plains", 41.032549
"Southeast", 41.413179
"B Street Cruise Terminal", 32.716861
"Ferry Terminal", 48.50728
"Ferry Dock", 48.535673
"Morristown Station", 40.796957
"Port of Seattle", 47.609178
"Ferry Terminal", 60.776566
"Ferry Terminal", 61.123976
"Ferry Dock", 47.622237
"Chatsworth Station", 34.256944
"Deer Harbor Seaplane", 48.618397
"San Diego Old Town Transit Center", 32.7552
